<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>计算器</title>
    <link href="https://200git.github.io/EXPcalculation.github.io/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>AzurLane升级所需经验计算器</h1>
	
	Lv.<input placeholder="所处等级" type="number" id="l_lv" style="width:80px" value=1>-Lv.<input placeholder="目标等级" type="number" id="s_lv" style="width:80px" value=1>现处等级所拥有经验:<input placeholder="经验值" type="number" id="exp" style="width:120px" value=0>
	<input type="button" value="确定" onclick="getExp()">
	   <br>是否为海上传奇或决战方案<input type="radio" name="switch" id="true">是<input type="radio" name="switch" id="false" checked=true>否
	   	<h2 id="list"></h2>
	  <script src="https://200git.github.io/EXPcalculation.github.io/scripts.js">
		  var list=document.getElementById("list");
		  list.text=1;
	</script>
  </body>
</html>
